# newsGuu

./: build.gradle  google-services.json
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d1r0x/newsGuu/: App.java  MainActivity.java
app/src/main/java/ru/d1r0x/newsGuu/data/: Prefs.java
app/src/main/java/ru/d1r0x/newsGuu/data/models/news/: Articles.java  NewsRes.java  Source.java
app/src/main/java/ru/d1r0x/newsGuu/data/network/: NetworkApi.java
app/src/main/java/ru/d1r0x/newsGuu/data/repository/: MainRepository.java  TestRepository.java
app/src/main/java/ru/d1r0x/newsGuu/di/components/: AppComponent.java
app/src/main/java/ru/d1r0x/newsGuu/di/modules/: NetworkModule.java  RepositoryModule.java
app/src/main/java/ru/d1r0x/newsGuu/ui/base/: BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpFragment.java  Presenter.java
app/src/main/java/ru/d1r0x/newsGuu/ui/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/ru/d1r0x/newsGuu/ui/main/adapters/: NewsAdapter.java
app/src/main/java/ru/d1r0x/newsGuu/ui/main/dialog/: FilterDialog.java
app/src/main/java/ru/d1r0x/newsGuu/ui/test/: TestContract.java  TestFragment.java  TestPresenter.java
app/src/main/java/ru/d1r0x/newsGuu/utils/: Constants.java  Loader.java
app/src/main/res/drawable/: bg_news_button.xml  bg_search.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_main.xml  item_news.xml  loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
