<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_search"
        android:textAppearance="@style/Description"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:hint="@string/main_fragment_hint"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/recyclerNews"
        app:layout_constraintEnd_toStartOf="@+id/buttonFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,RtlSymmetry"
        android:inputType="text" />

    <ImageView
        android:id="@+id/buttonFilter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFilter"
        tools:listitem="@layout/item_news" />

</androidx.constraintlayout.widget.ConstraintLayout>